{
  "name": "git-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurinPintakhiew/git-stats.git"
  },
  "author": "Purin Pintakhiew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PurinPintakhiew/git-stats/issues"
  },
  "homepage": "https://github.com/PurinPintakhiew/git-stats#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.11.0",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
